addEnv = (envStack, newEnv) ->
  copy = envStack.slice 0
  copy.unshift newEnv
  copy

getLast = \array ->
  array[array.length - 1]

lookup = (envStack, key) ->
  copy = envStack.slice 0
  until copy.length == 0
    env = copy[0]
    value = env[key]
    return value if ? value
    copy.shift()
  throw "VALUE CORRESPONDING TO \"#{key}\" DOES NOT EXIST IN ENV-STACK"

set = (env, key, value) ->
  env[key] = value
  value

setMainEnv = (envStack, key, value) ->
  set ((getLast envStack), key, value)

unset = (env, key) ->
  value = env[key]
  delete env[key]
  value

unsetMainEnv = (envStack, key) ->
  unset ((getLast envStack), key)

module.exports = { addEnv, lookup, setMainEnv, unsetMainEnv }
