log = console.log
{ addEnv }                   = require './env-utilities'
{ car }                      = require './linked-list'
{ cdr }                      = require './linked-list'
commentSignal                = require './commentSignal'
{ cond }                     = require './keyTokens'
{ createMalList }            = require './mal-type-utilities'
{ createMalMacro }           = require './mal-type-utilities'
{ createMalString }          = require './mal-type-utilities'
{ createMalSymbol }          = require './mal-type-utilities'
{ createMalUserFunction }    = require './mal-type-utilities'
{ def! }                     = require './keyTokens'
{ _do }                      = require './keyTokens'
{ empty? }                   = require './linked-list' 
extractJsValue               = require './extractJsValue'
{ fn* }                      = require './keyTokens'
{ forEach }                  = require './linked-list'
{ _if }                      = require './keyTokens'
{ let* }                     = require './keyTokens'
{ lookup }                   = require './env-utilities'
{ macro* }                   = require './keyTokens'
{ malCoreFunction? }         = require './mal-type-utilities'
{ malList? }                 = require './mal-type-utilities'
{ malMacro? }                = require './mal-type-utilities'
{ malNil }                   = require './mal-type-utilities'
{ malSymbol? }               = require './mal-type-utilities'
{ malUserFunction? }         = require './mal-type-utilities'
{ map }                      = require './linked-list'
{ next }                     = require './linked-list'
{ quasiquote }               = require './keyTokens'
{ quote }                    = require './keyTokens'
{ spliceUnquote }            = require './keyTokens'
{ unquote }                  = require './keyTokens'
{ recurse }                  = require './linked-list'
{ reduce }                   = require './linked-list'
{ reduceBy2 }                = require './linked-list'
{ reverse }                  = require './linked-list'
{ setMainEnv }               = require './env-utilities'
{ toArray }                  = require './linked-list'

createFn = (head, malList, envs) ->
  createMalUserFunction
    malExpression : (next malList)
    parameterList : (car malList)

createLocalEnv = (jsParams, malArgs) ->
  _reduce = (env, jsParam) ->
    env[jsParam] = car malArgs
    malArgs = cdr malArgs
    env
  reduce ({}, _reduce, jsParams)

createMacro = (head, malList, envs) ->
  createMalMacro
    malExpression : (cdr malList)
    parameterList : (car malList)

defineNewValue = (head, malList, envs) ->
  jsKey = extractJsValue (car malList)
  malValue = _evaluate ((next malList), envs)
  setMainEnv (envs, jsKey, malValue)

doCons = (malExpr, malList) ->
  createMalList (
    MALCONS,
    (createMalList (malExpr, malList)))

doQuote = \malExpr ->
  createMalList (
    MALQUOTE,
    (createMalList malExpr))

evalAllSideEffects = (head, malList, envs) ->
  forEach ((evaluate envs), malList)

evalCondition = (head, malList, envs) ->
  jsBool = extractJsValue (_evaluate ((car malList), envs))
  malExpr = if jsBool then next malList else next (cdr malList)
  _evaluate (malExpr, envs)

evalDefault = (malExpr, envs) ->
  malExpr

evalFnInvocation = (malSymbol, malList, envs) ->
  malFn = _evaluate (malSymbol, envs)
  invoke = if malCoreFunction? malFn
      invokeCoreFn
    else if malUserFunction? malFn
      invokeUserFn
    else
      throw 'Value is not a function: ' + malSymbol.toString()
  invoke (malFn, map ((evaluate envs), malList), envs)

evalList = (malList, envs) ->
  head = car malList
  _eval = switch (extractJsValue head)
    when cond          then evalMultiCondition
    when def!          then defineNewValue
    when _do           then evalAllSideEffects
    when fn*           then createFn
    when macro*        then createMacro
    when _if           then evalCondition
    when let*          then evalWithLocalValue
    when quote         then evalQuote
    when quasiquote    then evalQuasiquote
    when spliceUnquote then ((z, x, y) -> x)
    when unquote       then ((z, x, y) -> x)
    else                    evalFnInvocation
  _eval (head, (cdr malList), envs)

evalMultiCondition = (head, malList, envs) ->
  until empty? malList
    condition = car malList
    jsBool = extractJsValue (_evaluate ((car condition), envs))
    return _evaluate ((next condition), envs) if jsBool
    malList = cdr malList
  malNil

MALQUOTE = createMalSymbol quote
MALCONS = createMalSymbol 'cons'

unquote? = \malValue ->
  unquote == (extractJsValue malValue)
unquotedExpr? = \malValue ->
  malList? malValue && (unquote? (car malValue))

evalQuasiquote = (head, malList, envs) ->
  malExpr = car malList

  if (not malList? malExpr) || empty? malExpr
    return doQuote malExpr

  _reduce = (malList, malExpr) ->
    head = if unquotedExpr? malExpr
        _evaluate ((next malExpr), envs)
      else
        malExpr
    createMalList (head, malList)

  reverse (reduce ((createMalList ()), _reduce, malExpr))

evalQuote = (head, malList, envs) ->
  car malList

evalSymbol = (malSymbol, envs) ->
  lookup (envs, (extractJsValue malSymbol))

_evaluate = (malExpr, envs) ->
  malExpr = expandMacro (malExpr, envs)
  _eval = switch
    when malList? malExpr   then evalList
    when malSymbol? malExpr then evalSymbol
    else                         evalDefault
  _eval (malExpr, envs)

evaluate = \envs \malExpr ->
  return commentSignal if malExpr == commentSignal
  _evaluate (malExpr, envs)

evalWithLocalValue = (head, malList, envs) ->
  _reduce = (env, malKey, malExpr) ->
    envValue = _evaluate (malExpr, envs)
    jsKey = extractJsValue malKey
    env[jsKey] = envValue
    env
  newEnv = reduceBy2 ({}, _reduce, (car malList))
  _evaluate ((next malList), addEnv (envs, newEnv))

evalInvocation = (malSymbol, malList, envs) ->
  malInvokable = _evaluate (malSymbol, envs)
  invoke = switch
    when malMacro? malInvokable        then invokeMacro
    when malCoreFunction? malInvokable then invokeCoreFn
    when malUserFunction? malInvokable then invokeUserFn
    else throw 'Value is not a function'
  invoke (malInvokable, map ((evaluate envs), malList), envs)
expandMacro = (malExpr, envs) ->
  #evalFnInvocation = (malSymbol, malList, envs) ->
  # malFn = _evaluate (malSymbol, envs)
  # invoke = if malCoreFunction? malFn

invokeCoreFn = (malCoreFunction, malArgs, envs) ->
  extractJsValue malCoreFunction malArgs

invokeUserFn = (malUserFunction, malArgs, envs) ->
  { malExpression, parameterList } =
    extractJsValue malUserFunction
  jsParameters = map (extractJsValue, parameterList)
  newEnv = createLocalEnv (jsParameters, malArgs)
  newEnvStack = addEnv (envs, newEnv)
  _evaluate (malExpression, newEnvStack)

module.exports = evaluate
