log = console.log
{ addEnv }                   = require './env-utilities'
{ car }                      = require './linked-list'
{ cdr }                      = require './linked-list'
commentSignal                = require './commentSignal'
{ concat }                   = require './linked-list'
{ cond }                     = require './keyTokens'
{ createMalList }            = require './mal-type-utilities'
{ createMalMacro }           = require './mal-type-utilities'
{ createMalString }          = require './mal-type-utilities'
{ createMalSymbol }          = require './mal-type-utilities'
{ createMalUserFunction }    = require './mal-type-utilities'
{ def! }                     = require './keyTokens'
{ _do }                      = require './keyTokens'
{ empty? }                   = require './linked-list' 
extractJsValue               = require './extractJsValue'
{ fn* }                      = require './keyTokens'
{ forEach }                  = require './linked-list'
{ _if }                      = require './keyTokens'
{ let* }                     = require './keyTokens'
{ lookup }                   = require './env-utilities'
{ macro* }                   = require './keyTokens'
{ malCoreFunction? }         = require './mal-type-utilities'
{ malList? }                 = require './mal-type-utilities'
{ malMacro? }                = require './mal-type-utilities'
{ malNil }                   = require './mal-type-utilities'
{ malSymbol? }               = require './mal-type-utilities'
{ malUserFunction? }         = require './mal-type-utilities'
{ map }                      = require './linked-list'
{ next }                     = require './linked-list'
{ quasiquote }               = require './keyTokens'
{ quote }                    = require './keyTokens'
{ spliceUnquote }            = require './keyTokens'
{ unquote }                  = require './keyTokens'
{ recurse }                  = require './linked-list'
{ reduce }                   = require './linked-list'
{ reduceBy2 }                = require './linked-list'
{ reverse }                  = require './linked-list'
{ setMainEnv }               = require './env-utilities'
{ toArray }                  = require './linked-list'

createFn = (head, malList, envs) ->
  createMalUserFunction
    malExpression : (next malList)
    malParameters : (car malList)

SPLAT-TOKEN = '&'
createLocalEnv = (jsParams, malArgs) ->
  env = {}
  until empty? jsParams
    jsParam = car jsParams
    if jsParam == SPLAT-TOKEN
      env[next jsParams] = malArgs
      return env
    else
      env[jsParam] = car malArgs
      jsParams = cdr jsParams
      malArgs = cdr malArgs
  env

createMacro = (head, malList, envs) ->
  createMalMacro
    malExpression : (car (cdr malList))
    malParameters : (car malList)

defineNewValue = (head, malList, envs) ->
  jsKey = extractJsValue (car malList)
  malValue = _evaluate ((next malList), envs)
  setMainEnv (envs, jsKey, malValue)

MALQUOTE = createMalSymbol quote
doQuote = \malExpr ->
  createMalList (
    MALQUOTE,
    (createMalList malExpr))

evalAllSideEffects = (head, malList, envs) ->
  forEach ((evaluate envs), malList)

evalCondition = (head, malList, envs) ->
  jsBool = extractJsValue (_evaluate ((car malList), envs))
  malExpr = if jsBool then next malList else next (cdr malList)
  _evaluate (malExpr, envs)

evalDefault = (malExpr, envs) ->
  malExpr

evalInvocation = (malSymbol, malList, envs) ->
  malInvokable = _evaluate (malSymbol, envs)
  invoke = switch
    when malMacro? malInvokable        then invokeMacro
    when malCoreFunction? malInvokable then invokeCoreFn
    when malUserFunction? malInvokable then invokeUserFn
    else throw 'Value is not a function'
  invoke (malInvokable, map ((evaluate envs), malList), envs)

evalList = (malList, envs) ->
  head = car malList
  _eval = switch (extractJsValue head)
    when cond          then evalMultiCondition
    when def!          then defineNewValue
    when _do           then evalAllSideEffects
    when fn*           then createFn
    when macro*        then createMacro
    when _if           then evalCondition
    when let*          then evalWithLocalValue
    when quote         then evalQuote
    when quasiquote    then evalQuasiquote
    when spliceUnquote then ((z, x, y) -> x)
    when unquote       then ((z, x, y) -> x)
    else                    evalInvocation
  _eval (head, (cdr malList), envs)

evalMultiCondition = (head, malList, envs) ->
  until empty? malList
    condition = car malList
    jsBool = extractJsValue (_evaluate ((car condition), envs))
    return _evaluate ((next condition), envs) if jsBool
    malList = cdr malList
  malNil

cons = createMalList
evalQuasiquote = (head, malList, envs) ->
  malExpr = car malList
  if (not malList? malExpr) || empty? malExpr
    return doQuote malExpr

  ###
  _reduce = (malList, malExpr) ->
    head = switch
      when unquotedExpr? malExpr       then _evaluate ((next malExpr), envs)
      when spliceUnquotedExpr? malExpr then () -> "x"
      else                                  malExpr
    createMalList (head, malList)
  reverse (reduce ((createMalList ()), _reduce, malExpr))
  ###

  ###
  result = malExpr

  result = if unquotedExpr? result
      _evaluate ((next result), envs)
    else if spliceUnquotedExpr? result
      _evaluate ((next result), envs)
    else
      result
      
  prior = result
  current = cdr malExpr

  until empty? current
    result = createMalList (
      if unquotedExpr? current
        _evaluate ((next result), envs)
      else if spliceUnquotedExpr? current
        concat (
          _evaluate ((next current), envs),
  ###

  _malList = reverse (car malList)
  result = createMalList ()

  until empty? _malList
    node = car _malList
    log 'node: ', node
    if unquotedExpr? node
      log 'unquote'
      _node = _evaluate ((next node), envs)
      log '_node: ', _node
      result = createMalList (_node, result)
      log 'result: ', result
    #else if spliceUnquotedExpr? node
    #  log 'spliceUnqoute'
    #  tempMalList = reverse (_evaluate ((next node), envs))
    #  until empty? tempMalList
    #    result = createMalList ((car tempMalList), result)
    #    tempMalList = cdr tempMalList
    else
      log 'else'
      _node = node
      #result = createMalList (_node, result)
      result = _node
    _malList = cdr _malList

  result
    
        

evalQuote = (head, malList, envs) ->
  car malList

evalSymbol = (malSymbol, envs) ->
  lookup (envs, (extractJsValue malSymbol))

_evaluate = (malExpr, envs) ->
  _eval = switch
    when malList? malExpr   then evalList
    when malSymbol? malExpr then evalSymbol
    else                         evalDefault
  _eval (malExpr, envs)

evaluate = \envs \malExpr ->
  return commentSignal if malExpr == commentSignal
  _evaluate (malExpr, envs)

evalWithLocalValue = (head, malList, envs) ->
  _reduce = (env, malKey, malExpr) ->
    envValue = _evaluate (malExpr, envs)
    jsKey = extractJsValue malKey
    env[jsKey] = envValue
    env
  newEnv = reduceBy2 ({}, _reduce, (car malList))
  _evaluate ((next malList), addEnv (envs, newEnv))

invokeMacro = (malMacro, malArgs, envs) ->
  _evaluate (invokeUserFn (malMacro, malArgs, envs), envs)

invokeCoreFn = (malCoreFunction, malArgs, envs) ->
  extractJsValue malCoreFunction malArgs

invokeUserFn = (malUserFunction, malArgs, envs) ->
  { malExpression, malParameters } =
    extractJsValue malUserFunction
  jsParameters = map (extractJsValue, malParameters)
  newEnv = createLocalEnv (jsParameters, malArgs)
  newEnvStack = addEnv (envs, newEnv)
  _evaluate (malExpression, newEnvStack)

spliceUnquote? = \malValue ->
  log 'spliceUnquote?'
  log 'malValue: ', malValue
  spliceUnquote == (extractJsValue malValue)

spliceUnquotedExpr? = \malValue ->
  log 'spliceUnquoteExpr?'
  log 'malList: ', malList
  malList? malValue && (spliceUnquote? (car malValue))

unquote? = \malValue ->
  unquote == (extractJsValue malValue)

unquotedExpr? = \malValue ->
  log 'unquotedExpr?'
  log 'malValue: ', malValue
  malList? malValue && (unquote? (car malValue))

module.exports = evaluate
