keyTokens = [
  catch*             = 'catch*'
  cond               = 'cond'
  def!               = 'def!'
  _do                = 'do'
  expand-macro        = 'expand-macro'
  _false             = 'false'
  fn*                = 'fn*'
  _if                = 'if'
  indexEnd           = '}'
  indexStart         = '{'
  let*               = 'let*'
  listEnd            = ')'
  listStart          = '('
  macro*             = 'macro*'
  nil                = 'nil'
  _process           = '-process-'
  quasiquote         = 'quasiquote'
  quasiquoteGlyph    = '`'
  quote              = 'quote'
  quoteGlyph         = '\''
  spliceUnquote      = 'splice-unquote'
  spliceUnquoteGlyph = '~@'
  _true              = 'true'
  try*               = 'try*'
  undef!             = 'undef!'
  unquote            = 'unquote'
  unquoteGlyph       = '~'
]

macroTokens = [
  quasiquote
  quote
  spliceUnquote
  unquote
]

glyphTokens = [
  quasiquoteGlyph
  quoteGlyph
  spliceUnquoteGlyph
  unquoteGlyph
]

module.exports = {
  catch*
  cond
  def!
  _do
  expand-macro
  _false
  fn*
  glyphTokens
  _if
  indexEnd
  indexStart
  keyTokens
  let*
  listEnd
  listStart
  macro*
  macroTokens
  nil
  _process
  quasiquote
  quasiquoteGlyph
  quote
  quoteGlyph
  spliceUnquote
  spliceUnquoteGlyph
  _true
  try*
  undef!
  unquote
  unquoteGlyph
}
