{ malTypes } = require './mal-types'
malListType = malTypes[4]

car = \malList ->
  if malList == _EOL
    _EOL
  else
    malList.value

cdr = \malList ->
  if malList == _EOL
    _EOL
  else
    malList.next

concat = (malLists...) ->
  return EOL if malLists.length == 0
  result = copy malLists[0]
  tail = lastTail result
  for malList in malLists[1 .. ]
    _copy = copy malList
    if empty? tail
      result = _copy
      tail = lastTail result
      continue
    unless empty? _copy
      tail.next = _copy
      tail = lastTail _copy
  result

###
splice = (malList0, malList1, malList2) ->
  if empty? malList0
    if empty? malList1
      return malList2
    else
      return concat (malList1, malList2)
###

cons = \malArgs ->
  createMalList (
    car malArgs
    next malArgs)

copy = \malList ->
  map (identity, malList)

createMalList = (value, nextNode) ->
  return EOL unless ? value
  createNode (value, nextNode ?? EOL)

createNode = (value, nextNode) ->
  { type: malListType, value, next : nextNode }

drop = (nbr, malList) ->
  until nbr == 0
    malList = cdr malList
    nbr = nbr - 1
  malList

empty? = \value ->
  value == EOL

forEach = (fn, list) ->
  result = list
  until empty? list
    result = fn list.value
    list = recurse list
  result

identity = \x -> x

last = \malList ->
  car (lastTail malList)

lastTail = \malList ->
  return malList if empty? malList
  prior = malList
  current = cdr malList
  until empty? current
    prior = cdr prior
    current = cdr current
  prior

map = (fn, list) ->
  _reduce = (list, value) ->
    createMalList ((fn value), list)
  reverse (reduce (EOL, _reduce, list))

next = \malList ->
  car (cdr malList)

recurse = \list ->
  if empty? list then list else list.next

reduce = (seed, fn, list) ->
  until empty? list
    seed = fn (seed, list.value)
    list = recurse list
  seed

reduceBy2 = (seed, fn, list) ->
  until empty? list
    value0 = list.value
    list = recurse list
    value1 = list.value
    seed = fn (seed, value0, value1)
    list = recurse list
  seed

reverse = \list ->
  result = EOL
  until empty? list
    result = createMalList (list.value, result)
    list = list.next
  result

safeHead = \malList ->
  if empty? list then list else list.value

safeNext = \malList ->
  safeHead (recurse malList)

take = (nbr, malList) ->
  result = createMalList ()
  until nbr == 0
    node = car malList
    malList = cdr malList
    result = createMalList (node, result)
    nbr = nbr - 1
  return reverse result

toArray = \list ->
  _reduce = (jsArray, value) ->
    jsArray.push value
    jsArray
  reduce ([], _reduce, list)

fromArray = \array ->
  list = createMalList ()
  _reduce = (list, value) ->
    createMalList (value, list)
  reverse (array.reduce (_reduce, list))

toPartialArray = (nbr, list) ->
  result = []
  until nbr == 0
    node = car list
    list = cdr list
    result.push node
    nbr = nbr - 1
  result

zip = (seed, fn, list0, list1) ->
  until empty? list0 || empty? list1
    value0 = car list0
    list0 = cdr list0
    value1 = car list1
    list1 = cdr list1
    seed = fn (seed, value0, value1)
  seed

_EOL = {}

EOL = createNode (_EOL, _EOL)

module.exports = {
  car
  cdr
  concat
  cons
  copy
  createMalList
  drop
  empty?
  forEach
  fromArray
  last
  map
  next
  recurse
  reduce
  reduceBy2
  reverse
  safeHead
  safeNext
  take
  toArray
  toPartialArray
}
