log = console.log
{ malTypes } = require './mal-types'
malListType = malTypes[4]

car = \malList ->
  malList.value

cdr = \malList ->
  malList.next

createMalList = (value, nextNode) ->
  return EOL unless ? value
  createNode (value, nextNode ?? EOL)

createNode = (value, nextNode) ->
  { type: malListType, value, next : nextNode }

forEach = (fn, list) ->
  result = list
  until empty? list
    result = fn list.value
    list = recurse list
  result

empty? = \value ->
  value == EOL

map = (fn, list) ->
  _reduce = (list, value) ->
    createMalList ((fn value), list)
  reverse (reduce (EOL, _reduce, list))

next = \malList ->
  car (cdr malList)

recurse = \list ->
  if empty? list then list else list.next

reduce = (seed, fn, list) ->
  until empty? list
    seed = fn (seed, list.value)
    list = recurse list
  seed

reduceBy2 = (seed, fn, list) ->
  until empty? list
    value0 = list.value
    list = recurse list
    value1 = list.value
    seed = fn (seed, value0, value1)
    list = recurse list
  seed

reverse = \list ->
  result = EOL
  until empty? list
    result = createMalList (list.value, result)
    list = list.next
  result

safeHead = \malList ->
  if empty? list then list else list.value

safeNext = \malList ->
  safeHead (recurse malList)

toArray = \list ->
  _reduce = (jsArray, value) ->
    jsArray.push value
    jsArray
  reduce ([], _reduce, list)

_EOL = {}

EOL = createNode (_EOL, _EOL)

module.exports = {
  car
  cdr
  createMalList
  empty?
  forEach
  map
  next
  recurse
  reduce
  reduceBy2
  reverse
  safeHead
  safeNext
  toArray
}
