malTypes = [
  malBooleanType      = 'malBooleanType'
  malCoreFunctionType = 'malCoreFunctionType'
  malIdentifierType   = 'malIdentifierType'
  malIndexType        = 'malIndexType'
  malKeywordType      = 'malKeywordType'
  malListType         = 'malListType'
  malMacroType        = 'malMacroType'
  malNumberType       = 'malNumberType'
  malSpecialFormType  = 'malSpecialFormType'
  malStringType       = 'malStringType'
  malSymbolType       = 'malSymbolType'
  malUnitType         = 'malUnitType'
  malUserFunctionType = 'malUserFunctionType'
  malAtomType         = 'malAtomType'
]

module.exports = {
  malAtomType
  malBooleanType
  malCoreFunctionType
  malIdentifierType
  malIndexType
  malKeywordType
  malListType
  malMacroType
  malNumberType
  malSpecialFormType
  malStringType
  malSymbolType
  malTypes
  malUnitType
  malUserFunctionType
}
