{ createMalString } = require './mal-type-utilities'
display             = require './display'
{ environment }     = require './environment'
{ fromArray }       = require './linked-list'
_process            = require './process'
readPrompt          = require './readPrompt'
serialize           = require './serialize'

_createMalString = \jsString ->
  createMalString('"' + jsString + '"')

repl = (envs, jsString) ->
  try display (serialize (_process envs jsString))
  catch e
    display ("repl error: (" + (serialize e) + ")")

_repl = \jsString ->
  repl ([environment], jsString)

if ? process && process.argv.length > 2
  _environments = [
    { '*ARGV*' : fromArray(process.argv[3..].map _createMalString) }
    environment
  ]

  fileName = process.argv[2]
  file = require('fs').readFileSync(fileName).toString()
  repl (_environments, file)
  process.exit 0

_repl '(load "standard")'

loop
  _repl (readPrompt ())
