{ createMalString } = require './mal-type-utilities'
display             = require './display'
{ environment }     = require './environment'
{ fromArray }       = require './linked-list'
_process            = require './process'
readPrompt          = require './readPrompt'
serialize           = require './serialize'

_createMalString = \jsString ->
  createMalString('"' + jsString + '"')

if ? process && process.argv.length > 2
  _environments = [
    { '*ARGV*' : fromArray(process.argv[3..].map _createMalString) }
    environment
  ]

  fileName = process.argv[2]

  file = require('fs').readFileSync(fileName).toString()

  try display (serialize (_process _environments file))
  catch e
    display ("repl error: (" + e + ")")

  process.exit 0

environments = [environment]

loop
  try display (serialize (_process environments (readPrompt ())))
  catch e
    display ("repl error: (" + e + ")")
