log = console.log
commentSignal        = require './commentSignal'
extractJsValue       = require './extractJsValue'
{ listEnd }          = require './keyTokens'
{ listStart }        = require './keyTokens'
{ malCoreFunction? } = require './mal-type-utilities'
{ malIndex? }        = require './mal-type-utilities'
{ malList? }         = require './mal-type-utilities'
{ malMacro? }        = require './mal-type-utilities'
{ malNil? }          = require './mal-type-utilities'
{ malUserFunction? } = require './mal-type-utilities'
{ reduce }           = require './linked-list'

adjoinMalValue = (memo, malValue) ->
  serialized = serialize malValue
  if memo.length == 0
    serialized
  else
    "#{memo} #{serialized}"

serialize = \malExpr ->
  return commentSignal if malExpr == commentSignal
  _serialize =
    if malList? malExpr
      serializeList
    else if malNil? malExpr
      \x -> 'nil'
    else if ? (malExpr.jsValue)
      extractJsValue
    else
      \x -> x
  _serialize malExpr

serializeFunction = \label \malFunction ->
  "[#{label}: #{malFunction.name}]"

serializeIndex = \malIndex ->
  jsIndex = malIndex.jsValue

  memo = ''

  for own key, malValue of jsIndex
    memo = if memo == ''
      "#{key} #{serialize malValue}"
    else
      "#{memo}, #{key} #{serialize malValue}"

  indexStart + memo + indexEnd

serializeList = \malList ->
  serializedList = reduce ("", adjoinMalValue, malList)
  listStart + serializedList + listEnd

indexDemarcatorPair = [
  indexStart = '{ '
  indexEnd   = ' }'
]

coreFunctionLabel = 'core function'
macroLabel        = 'macro'
userFunctionLabel = 'user function'

[serializeCoreFunction, serializeMacro, serializeUserFunction] =
  [coreFunctionLabel, macroLabel, userFunctionLabel].map serializeFunction

module.exports = serialize
