{ createMalString } = require '../src/mal-type-utilities'
display             = require '../src/display'
getEnvironment      = require '../src/environment'
{ fromArray }       = require '../src/linked-list'
_process            = require '../src/process'
readPrompt          = require '../src/readPrompt'
serialize           = require '../src/serialize'

_display = \malValue ->
  { effect: { type: 'display' }, value: malValue }

environment = getEnvironment _display

_createMalString = \jsString ->
  createMalString('"' + jsString + '"')

repl = (envs, jsString) ->
  try display (serialize (_process envs jsString))
  catch e
    display ("repl error: (" + (serialize e) + ")")

_repl = \jsString ->
  repl ([environment], jsString)

if ? process && process.argv.length > 2
  _environments = [
    { '*ARGV*' : fromArray(process.argv[3..].map _createMalString) }
    environment
  ]

  fileName = process.argv[2]
  file = require('fs').readFileSync(fileName).toString()
  repl (_environments, file)
  process.exit 0

loop
  _repl (readPrompt ())
