{ createMalCoreEffectfulFunction } = require './type-utilities'
serialize                          = require './serialize'
{ toArray }                        = require './linked-list'

getEnvironment = \config ->
  { display, environment } = config
  setCoreEffectfulFnsOnMalValues! display (
    environment, displayEffectsOnMalValues)
  return environment

# WET; cf. 'env1.cough'.
_prStr = (malArgs, printReadably?) ->
  ((toArray malArgs)
    .map \malArg -> serialize (malArg, printReadably?))
    .join ''

setCoreEffectfulFnsOnMalValues! = (represent) -> (env, fns) ->
  for own fnName, fn of fns
    env[fnName] = createMalCoreEffectfulFunction \malArgs ->
      represent (fn malArgs)

displayEffectsOnMalValues = {
  'print'        : \malArgs -> _prStr (malArgs, false)
  'pretty-print' : \malArgs -> _prStr (malArgs, true)
}

module.exports = getEnvironment
