{ createErlCorePureFunction } = require './type-utilities'
{ extractJsValue }            = require './type-utilities'
{ fromErlIndex }              = require './index-utilities'
_process                      = require './_process'
{ toPartialArray }            = require './linked-list'

getEnvironment = \config ->
  { environment } = config

  get_jsFileName_and_localEnv = \erlArgs ->
    [erlFileName, localEnv] = toPartialArray (2, erlArgs)
    jsFileName = stripQuotes (extractJsValue erlFileName)
    [jsFileName, localEnv]

  load = \erlArgs ->
    _process_ (_read erlArgs)

  loadWithBareEnv = \erlArgs ->
    [jsFileName, localEnv] = get_jsFileName_and_localEnv erlArgs
    _processFileAndEnv (
      readFile jsFileName
      [(fromErlIndex localEnv)])

  loadWithEnv = \erlArgs ->
    [jsFileName, localEnv] = get_jsFileName_and_localEnv erlArgs
    _processFileAndEnv (
      readFile jsFileName
      [(fromErlIndex localEnv), environment])

  _process_ = \jsString ->
    _process [environment] jsString

  _processFileAndEnv = (file, envStack) ->
    _process envStack file

  # WET.
  _read = \erlArgs ->
    [jsFileName] = get_jsFileName_and_localEnv erlArgs
    readFile jsFileName

  readFile = \jsFileName ->
    require('fs').readFileSync(jsFileName).toString()

  # WET.
  setCoreFnsOnErlValues! = (env, fns) ->
    for own fnName, fn of fns
      env[fnName] = createErlCorePureFunction fn 

  # WET.
  stripQuotes = \jsString ->
    jsString[1 .. -2]

  functionsOnErlValues = {
    'load'               : load
    'load-with-env'      : loadWithEnv
    'load-with-bare-env' : loadWithBareEnv
  }

  setCoreFnsOnErlValues! (environment, functionsOnErlValues)
  return environment

module.exports = getEnvironment
