{ fromJsObject } = require './index-utilities'
setEnv0! = require './env0'
setEnv1! = require './env1'
setEnv2! = require './env2'
setEnv3! = require './env3'

getLispEnvironment = \config ->
  console.log 'getLispEnvironment'
  { display } = config
  environment = {}
  config = { display, environment }
  setEnv0! config
  setEnv1! config
  setEnv2! config
  setEnv3! config
  envCopy = fromJsObject environment
  environment['*DEFAULT-ENV*'] = envCopy
  environment

module.exports = getLispEnvironment
