{ createMalIndex } = require './type-utilities'
{ jsString? }      = require './js-utilities'

fromJsObjects = (jsObjects...) ->
  copy = {}
  for jsObject in jsObjects
    for own key, val of jsObject
      if jsString? key
        #copy['"' + key + '"'] = val
        copy[':' + key] = val
      else
        copy[key] = val
  createMalIndex copy

fromMalIndex = \malIndex ->
  localEnv = {}
  for own key, value of malIndex.jsValue
    if jsString? key
      stripQuotes key
      localEnv[stripQuotes key] = value
    else
      localEnv[key] = value
  localEnv

# WET.
stripQuotes = \jsString ->
  jsString[1 .. -2]

module.exports = {
  fromJsObjects
  fromMalIndex
}
