{ createErlIndex } = require './type-utilities'
{ jsString? }      = require './js-utilities'

fromJsObjects = (jsObjects...) ->
  copy = {}
  for jsObject in jsObjects
    for own key, val of jsObject
      if jsString? key
        #copy['"' + key + '"'] = val
        copy[':' + key] = val
      else
        copy[key] = val
  createErlIndex copy

fromErlIndex = \erlIndex ->
  result = {}
  for own key, value of erlIndex.jsValue
    if jsString? key
      newKey = switch key[0]
        when ':' then key[1 ..]
        when '"' then key[1 .. -2]
        else          key
      result[newKey] = value
    else
      result[key] = value
  result

module.exports = {
  fromJsObjects
  fromErlIndex
}
